<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <title>Preguntas Frecuentes - Lic. Gutierrez</title>
</head>
<body class="bodyPreguntasFrecuentes">
    <nav class="nav">
        <ul>
            <li class="item1"><a href="../index.html">Inicio</a></li>
            <li class="item2"><a href="">Sobre mí</a></li>
            <li class="item3"><a href="./servicios.html">Servicios</a></li>
            <li class="nombre"><h2>Lic. Gutierrez</h2><p>Sofia L</p></li>
            <li class="item4"><a href="./blog.html">Blog</a></li>
            <li class="item5 active"><a href="">Preguntas Frecuentes</a></li>
            <li class="item6"><a href="./contacto.html">Contacto</a></li>
        </ul>
    </nav>
    
    <header class="headerPreguntasFrec">
        <div class="tituloHeaderPreguntasFrec">
            <h1>¿Alguna duda puntual?</h1><h1>Hablame a Whatsapp</h1>
        </div>
        <a href="http://api.whatsapp.com/send?phone=5491155628459&text=Hola,%20te%20contacto%20desde%20la%20pagina%20web,%20quisiera%20conocer%20m%C3%A1s%20sobre%20tus%20servicios" target="_blank" class="botonHeaderPreguntasFrec">
            Contactar
        </a>
    </header>
  
    <div class="path">
        <img src="../img/path.svg" alt="path">
    </div>
   
    <main class="mainPreguntasFrec">
        <div class="main_title">
            <h2>Preguntas Frecuentes</h2>
        </div>
        <div class="acordeonPregFrec">
            <div class="acordeon__itemPregFrec">
                <input type="checkbox" name="acordeon" id="item1"><label for="item1" class="acordeon__titulo">¿Cómo pido un turno? <i class="fas fa-chevron-down"></i></label>
                <p class="acordeon__contenido">Para pedir un turno para una primera entrevista e informarte sobre el valor de la consulta, podés escribirme al siguiente mail <a href="mailto:consultas@espaciopsicologiayfamilias.com.ar">consultas@espaciopsicologiayfamilias.com.ar</a> o comunicarte a través del numero de whatsapp +54 9 115562-8459</p>
            </div>
            <div class="acordeon__itemPregFrec">
                <input type="checkbox" name="acordeon" id="item2"><label for="item2" class="acordeon__titulo">¿Cuál es la modalidad de atención?<i class="fas fa-chevron-down"></i></label>
                <p class="acordeon__contenido">El dispositivo de asistencia psicólogica que se ofrece es de modalidad virtual y con una frecuencia de una vez por semana. La duración de la sesión es de 60 minutos aproximadamente.</p>
            </div>
            <div class="acordeon__itemPregFrec">
                <input type="checkbox" name="acordeon" id="item3"><label for="item3" class="acordeon__titulo">¿Cuáles son los tratamientos psicológicos que ofrece?<i class="fas fa-chevron-down"></i></label>
                <p class="acordeon__contenido">Se ofrece tratamiento psicológico con orientación psicoanalítica a niños, niñas y adolescentes, parejas y familias.</p>
            </div>
            <div class="acordeon__itemPregFrec">
                <input type="checkbox" name="acordeon" id="item4"><label for="item4" class="acordeon__titulo">¿Qué sucede si necesito cancelar mi sesión?<i class="fas fa-chevron-down"></i></label>
                <p class="acordeon__contenido">En el caso de que requiera cancelar la sesión debe avisar a la analista con la mayor anticipación posible. De lo contrario, la sesión debe ser abonada por el paciente. Si las ausencias son reiteradas y sin aviso se considera abandono de tratamiento y el turno queda disponible para otros pacientes.</p>
            </div>
            <div class="acordeon__itemPregFrec">
                <input type="checkbox" name="acordeon" id="item5"><label for="item5" class="acordeon__titulo">¿Se abona mensual o por sesión?<i class="fas fa-chevron-down"></i></label>
                <p class="acordeon__contenido">Puede abonar de manera mensual o por sesión. Igualmente, cualquier duda sobre este tema puede hablarlo con la analista para acordar la manera más conveniente para usted.</p>
            </div>
            <div class="acordeon__itemPregFrec">
                <input type="checkbox" name="acordeon" id="item6"><label for="item6" class="acordeon__titulo">¿Se abona de manera particular?<i class="fas fa-chevron-down"></i></label>
                <p class="acordeon__contenido">Sí, se abona de manera particular. Podés informarte sobre el valor de las terapias a <a href="mailto:consultas@espaciopsicologiayfamilias.com.ar">consultas@espaciopsicologiayfamilias.com.ar</a>. Además tenes la opción de solicitar la factura para reintegros a tu obra social o prepaga.</p>
            </div>
            <div class="acordeon__itemPregFrec borderBottom">
                <input type="checkbox" name="acordeon" id="item7"><label for="item7" class="acordeon__titulo">¿De qué forma abono las sesiones?<i class="fas fa-chevron-down"></i></label>
                <p class="acordeon__contenido">Puede abonar por transferencia bancaria solicitando los datos de su analista.</p>
            </div>
        </div>
        <img class="fondoMainPregFrec" src="../img/elemento_fondo.svg" alt="elemento fondo">
    </main>
    <div class="tarjetaContactoPregFrec">
        <div><img src="../img/SofiContacto.jpg" alt="Sofia Gutierrez"></div>
        <div class="datosDeContactoPregFrec">
            <h3>Datos de Contacto</h3>
            <ul>
                <li class="itemContacto1"><a href="http://api.whatsapp.com/send?phone=5491124507472&text=Hola,%20te%20contacto%20desde%20la%20pagina%20web,%20quisiera%20conocer%20m%C3%A1s%20sobre%20tus%20servicios" target="_blank">+54 9 115562-8459</a></li>
                <li class="itemContacto2"><a href="https://www.instagram.com/espaciopsicologiayfamilias/" target="_blank">@espaciopsicologiayfamilias</a></li>
                <li class="itemContacto3"><a href="mailto:consultas@espaciopsicologiayfamilias.com.ar" target="_blank">consultas@espaciopsicologiayfamilias.com.ar</a></li>
                <li class="itemContacto4">
                    <a href="https://api.whatsapp.com/send?phone=5491155628459&text=Hola,%20te%20contacto%20desde%20la%20pagina%20web,%20quisiera%20conocer%20m%C3%A1s%20sobre%20tus%20servicios" target="_blank" rel="noopener noreferrer"><img src="../img/whatsapp.svg" alt="whatsapp"></a>
                    <a href="https://www.instagram.com/espaciopsicologiayfamilias/" target="_blank"><img src="../img/instagram.svg" alt="instagram"></a>
                    <a href="mailto:consultas@espaciopsicologiayfamilias.com.ar" target="_blank"><img src="../img/mail.svg" alt="mail"></a>
                    <a href="https://www.facebook.com/espaciopsicologiayfamilias/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                </li>
            </ul>

        </div>
    </div>
    <div class="path">
        <img src="../img/path.svg" alt="path">
    </div>
    
    <div class="footerPreguntasFrecuentes">
        <div class="bar">
            <ul>
                <li class="nombreFooter"><h2>Lic. Gutierrez</h2><p>Sofia L</p></li>
                <li class="item"><a href="../index.html">Inicio</a></li>
                <li class="item"><a href="./sobre_mi.html">Sobre mí</a></li>
                <li class="item"><a href="./servicios.html">Servicios</a></li>
                <li class="item"><a href="./blog.html">Blog</a></li>
                <li class="item"><a href="">Preguntas Frecuentes</a></li>
                <li class="item"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </div>
        <div class="footerContent">
            <p class="izq">Psicóloga vincular de familias con niños, niñas y adolescentes</p>
            <div class="der">
                <ul>
                    <li><a href="http://www.instagram.com/espaciopsicologiayfamilias/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a></li>
                    <li><a href="https://www.facebook.com/espaciopsicologiayfamilias/" target="_blank"><i class="fab fa-facebook-f"></i></i>Facebook</a></li>
                    <li><a href="http://api.whatsapp.com/send?phone=5491155628459&text=Hola,%20te%20contacto%20desde%20la%20pagina%20web,%20quisiera%20conocer%20m%C3%A1s%20sobre%20tus%20servicios" target="_blank"><i class="fab fa-whatsapp"></i>Whatsapp</a></li>
                    <li><a href="mailto:consultas@espaciopsicologiayfamilias.com.ar" target="_blank"><i class="far fa-envelope"></i>e-mail</a></li>
                </ul>
            </div>
        </div>
        <div class="copyright">
            &copy Copyright - 2021 @espaciopsicologiayfamilias
        </div>
    </div>


</body>
</html>